[
  {
    "name": "part_000",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_000.png",
    "source_bbox": [
      84,
      12,
      264,
      213
    ],
    "source_center": [
      177.151,
      113.598
    ],
    "size": [
      180,
      201
    ],
    "opaque_area": 25571
  },
  {
    "name": "part_001",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_001.png",
    "source_bbox": [
      785,
      45,
      964,
      124
    ],
    "source_center": [
      874.204,
      81.59
    ],
    "size": [
      179,
      79
    ],
    "opaque_area": 10160
  },
  {
    "name": "part_002",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_002.png",
    "source_bbox": [
      293,
      56,
      539,
      224
    ],
    "source_center": [
      417.868,
      130.265
    ],
    "size": [
      246,
      168
    ],
    "opaque_area": 24471
  },
  {
    "name": "part_003",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_003.png",
    "source_bbox": [
      551,
      42,
      779,
      375
    ],
    "source_center": [
      661.628,
      205.424
    ],
    "size": [
      228,
      333
    ],
    "opaque_area": 52013
  },
  {
    "name": "part_004",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_004.png",
    "source_bbox": [
      815,
      150,
      902,
      263
    ],
    "source_center": [
      857.203,
      205.061
    ],
    "size": [
      87,
      113
    ],
    "opaque_area": 7038
  },
  {
    "name": "part_005",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_005.png",
    "source_bbox": [
      877,
      269,
      964,
      537
    ],
    "source_center": [
      920.158,
      397.022
    ],
    "size": [
      87,
      268
    ],
    "opaque_area": 8323
  },
  {
    "name": "part_006",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_006.png",
    "source_bbox": [
      30,
      226,
      260,
      549
    ],
    "source_center": [
      146.817,
      408.046
    ],
    "size": [
      230,
      323
    ],
    "opaque_area": 47794
  },
  {
    "name": "part_007",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_007.png",
    "source_bbox": [
      254,
      228,
      512,
      642
    ],
    "source_center": [
      387.766,
      433.487
    ],
    "size": [
      258,
      414
    ],
    "opaque_area": 70660
  },
  {
    "name": "part_008",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_008.png",
    "source_bbox": [
      532,
      368,
      656,
      630
    ],
    "source_center": [
      597.76,
      498.165
    ],
    "size": [
      124,
      262
    ],
    "opaque_area": 16589
  },
  {
    "name": "part_009",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_009.png",
    "source_bbox": [
      717,
      367,
      827,
      643
    ],
    "source_center": [
      764.27,
      500.424
    ],
    "size": [
      110,
      276
    ],
    "opaque_area": 15993
  },
  {
    "name": "part_010",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_010.png",
    "source_bbox": [
      47,
      562,
      177,
      666
    ],
    "source_center": [
      115.898,
      615.849
    ],
    "size": [
      130,
      104
    ],
    "opaque_area": 8004
  },
  {
    "name": "part_011",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_011.png",
    "source_bbox": [
      837,
      558,
      965,
      661
    ],
    "source_center": [
      898.737,
      611.718
    ],
    "size": [
      128,
      103
    ],
    "opaque_area": 7884
  },
  {
    "name": "part_012",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_012.png",
    "source_bbox": [
      205,
      600,
      296,
      714
    ],
    "source_center": [
      250.189,
      660.639
    ],
    "size": [
      91,
      114
    ],
    "opaque_area": 6456
  },
  {
    "name": "part_013",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_013.png",
    "source_bbox": [
      46,
      663,
      153,
      819
    ],
    "source_center": [
      95.708,
      738.643
    ],
    "size": [
      107,
      156
    ],
    "opaque_area": 10717
  },
  {
    "name": "part_014",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_014.png",
    "source_bbox": [
      333,
      674,
      426,
      791
    ],
    "source_center": [
      379.78,
      736.228
    ],
    "size": [
      93,
      117
    ],
    "opaque_area": 6885
  },
  {
    "name": "part_015",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_015.png",
    "source_bbox": [
      752,
      659,
      835,
      768
    ],
    "source_center": [
      796.05,
      716.653
    ],
    "size": [
      83,
      109
    ],
    "opaque_area": 5553
  },
  {
    "name": "part_016",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_016.png",
    "source_bbox": [
      465,
      684,
      596,
      800
    ],
    "source_center": [
      531.075,
      748.82
    ],
    "size": [
      131,
      116
    ],
    "opaque_area": 8319
  },
  {
    "name": "part_017",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_017.png",
    "source_bbox": [
      632,
      709,
      725,
      796
    ],
    "source_center": [
      678.459,
      755.349
    ],
    "size": [
      93,
      87
    ],
    "opaque_area": 5015
  },
  {
    "name": "part_018",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_018.png",
    "source_bbox": [
      875,
      665,
      970,
      828
    ],
    "source_center": [
      923.957,
      744.145
    ],
    "size": [
      95,
      163
    ],
    "opaque_area": 10641
  },
  {
    "name": "part_019",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_019.png",
    "source_bbox": [
      223,
      795,
      299,
      883
    ],
    "source_center": [
      260.513,
      837.467
    ],
    "size": [
      76,
      88
    ],
    "opaque_area": 4246
  },
  {
    "name": "part_020",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_020.png",
    "source_bbox": [
      732,
      793,
      806,
      879
    ],
    "source_center": [
      767.767,
      834.448
    ],
    "size": [
      74,
      86
    ],
    "opaque_area": 4012
  },
  {
    "name": "part_021",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_021.png",
    "source_bbox": [
      58,
      817,
      197,
      1026
    ],
    "source_center": [
      126.811,
      920.812
    ],
    "size": [
      139,
      209
    ],
    "opaque_area": 14372
  },
  {
    "name": "part_022",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_022.png",
    "source_bbox": [
      383,
      834,
      641,
      1035
    ],
    "source_center": [
      510.996,
      928.163
    ],
    "size": [
      258,
      201
    ],
    "opaque_area": 31528
  },
  {
    "name": "part_023",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_023.png",
    "source_bbox": [
      816,
      826,
      960,
      1037
    ],
    "source_center": [
      887.95,
      931.768
    ],
    "size": [
      144,
      211
    ],
    "opaque_area": 14673
  },
  {
    "name": "part_024",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_024.png",
    "source_bbox": [
      261,
      935,
      366,
      1022
    ],
    "source_center": [
      314.289,
      978.627
    ],
    "size": [
      105,
      87
    ],
    "opaque_area": 5710
  },
  {
    "name": "part_025",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_025.png",
    "source_bbox": [
      661,
      931,
      768,
      1020
    ],
    "source_center": [
      713.225,
      975.058
    ],
    "size": [
      107,
      89
    ],
    "opaque_area": 5920
  },
  {
    "name": "part_026",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_026.png",
    "source_bbox": [
      217,
      1040,
      367,
      1266
    ],
    "source_center": [
      288.11,
      1149.005
    ],
    "size": [
      150,
      226
    ],
    "opaque_area": 19538
  },
  {
    "name": "part_027",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_027.png",
    "source_bbox": [
      387,
      1063,
      488,
      1235
    ],
    "source_center": [
      437.811,
      1146.759
    ],
    "size": [
      101,
      172
    ],
    "opaque_area": 10414
  },
  {
    "name": "part_028",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_028.png",
    "source_bbox": [
      543,
      1059,
      639,
      1238
    ],
    "source_center": [
      591.071,
      1146.848
    ],
    "size": [
      96,
      179
    ],
    "opaque_area": 10423
  },
  {
    "name": "part_029",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_029.png",
    "source_bbox": [
      662,
      1036,
      797,
      1269
    ],
    "source_center": [
      731.843,
      1152.022
    ],
    "size": [
      135,
      233
    ],
    "opaque_area": 18465
  },
  {
    "name": "part_030",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_030.png",
    "source_bbox": [
      377,
      1247,
      447,
      1326
    ],
    "source_center": [
      411.542,
      1285.219
    ],
    "size": [
      70,
      79
    ],
    "opaque_area": 3410
  },
  {
    "name": "part_031",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_031.png",
    "source_bbox": [
      575,
      1249,
      645,
      1328
    ],
    "source_center": [
      609.982,
      1287.062
    ],
    "size": [
      70,
      79
    ],
    "opaque_area": 3446
  },
  {
    "name": "part_032",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_032.png",
    "source_bbox": [
      152,
      1274,
      288,
      1511
    ],
    "source_center": [
      218.054,
      1389.401
    ],
    "size": [
      136,
      237
    ],
    "opaque_area": 16329
  },
  {
    "name": "part_033",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider/part_033.png",
    "source_bbox": [
      727,
      1283,
      888,
      1490
    ],
    "source_center": [
      791.094,
      1391.917
    ],
    "size": [
      161,
      207
    ],
    "opaque_area": 15824
  }
]
