[
  {
    "name": "hooded_head",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/hooded_head.png",
    "grid": [
      0,
      0
    ],
    "source_bbox": [
      55,
      43,
      318,
      337
    ],
    "size": [
      263,
      294
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "scarf",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/scarf.png",
    "grid": [
      0,
      1
    ],
    "source_bbox": [
      387,
      95,
      669,
      304
    ],
    "size": [
      282,
      209
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "torso_core",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/torso_core.png",
    "grid": [
      0,
      2
    ],
    "source_bbox": [
      755,
      73,
      974,
      326
    ],
    "size": [
      219,
      253
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "pelvis_skirt",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/pelvis_skirt.png",
    "grid": [
      0,
      3
    ],
    "source_bbox": [
      1087,
      137,
      1362,
      312
    ],
    "size": [
      275,
      175
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "upper_back_cloak",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/upper_back_cloak.png",
    "grid": [
      1,
      0
    ],
    "source_bbox": [
      42,
      378,
      337,
      690
    ],
    "size": [
      295,
      312
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "cloak_tail_near",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/cloak_tail_near.png",
    "grid": [
      1,
      1
    ],
    "source_bbox": [
      416,
      401,
      648,
      684
    ],
    "size": [
      232,
      283
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "cloak_tail_far",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/cloak_tail_far.png",
    "grid": [
      1,
      2
    ],
    "source_bbox": [
      773,
      405,
      1086,
      695
    ],
    "size": [
      313,
      290
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "loot_sack",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/loot_sack.png",
    "grid": [
      1,
      3
    ],
    "source_bbox": [
      1086,
      373,
      1400,
      688
    ],
    "size": [
      314,
      315
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "sack_strap",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/sack_strap.png",
    "grid": [
      2,
      0
    ],
    "source_bbox": [
      30,
      756,
      329,
      1017
    ],
    "size": [
      299,
      261
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "belt_and_pouch",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/belt_and_pouch.png",
    "grid": [
      2,
      1
    ],
    "source_bbox": [
      380,
      815,
      684,
      994
    ],
    "size": [
      304,
      179
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "near_shoulder_plate",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_shoulder_plate.png",
    "grid": [
      2,
      2
    ],
    "source_bbox": [
      748,
      786,
      1013,
      978
    ],
    "size": [
      265,
      192
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "far_shoulder_plate",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_shoulder_plate.png",
    "grid": [
      2,
      3
    ],
    "source_bbox": [
      1086,
      790,
      1352,
      982
    ],
    "size": [
      266,
      192
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/body_sheet.png"
  },
  {
    "name": "near_upper_arm",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_upper_arm.png",
    "grid": [
      0,
      0
    ],
    "source_bbox": [
      97,
      44,
      329,
      258
    ],
    "size": [
      232,
      214
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_forearm_bracer",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_forearm_bracer.png",
    "grid": [
      0,
      1
    ],
    "source_bbox": [
      435,
      62,
      681,
      254
    ],
    "size": [
      246,
      192
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_dagger_hand",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_dagger_hand.png",
    "grid": [
      0,
      2
    ],
    "source_bbox": [
      786,
      62,
      1019,
      242
    ],
    "size": [
      233,
      180
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "dagger",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/dagger.png",
    "grid": [
      0,
      3
    ],
    "source_bbox": [
      1097,
      58,
      1390,
      235
    ],
    "size": [
      293,
      177
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_upper_arm",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_upper_arm.png",
    "grid": [
      1,
      0
    ],
    "source_bbox": [
      99,
      305,
      301,
      502
    ],
    "size": [
      202,
      197
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_forearm_bracer",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_forearm_bracer.png",
    "grid": [
      1,
      1
    ],
    "source_bbox": [
      431,
      307,
      681,
      543
    ],
    "size": [
      250,
      236
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_strap_hand",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_strap_hand.png",
    "grid": [
      1,
      2
    ],
    "source_bbox": [
      803,
      313,
      1024,
      487
    ],
    "size": [
      221,
      174
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_elbow_connector",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_elbow_connector.png",
    "grid": [
      1,
      3
    ],
    "source_bbox": [
      1178,
      345,
      1297,
      449
    ],
    "size": [
      119,
      104
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_thigh",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_thigh.png",
    "grid": [
      2,
      0
    ],
    "source_bbox": [
      85,
      545,
      311,
      815
    ],
    "size": [
      226,
      270
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_shin",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_shin.png",
    "grid": [
      2,
      1
    ],
    "source_bbox": [
      455,
      543,
      626,
      815
    ],
    "size": [
      171,
      272
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_boot",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_boot.png",
    "grid": [
      2,
      2
    ],
    "source_bbox": [
      787,
      545,
      1003,
      815
    ],
    "size": [
      216,
      270
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "near_knee_connector",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/near_knee_connector.png",
    "grid": [
      2,
      3
    ],
    "source_bbox": [
      1174,
      608,
      1291,
      712
    ],
    "size": [
      117,
      104
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_thigh",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_thigh.png",
    "grid": [
      3,
      0
    ],
    "source_bbox": [
      91,
      815,
      307,
      1022
    ],
    "size": [
      216,
      207
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_shin",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_shin.png",
    "grid": [
      3,
      1
    ],
    "source_bbox": [
      457,
      815,
      616,
      1029
    ],
    "size": [
      159,
      214
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_boot",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_boot.png",
    "grid": [
      3,
      2
    ],
    "source_bbox": [
      777,
      815,
      992,
      1017
    ],
    "size": [
      215,
      202
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  },
  {
    "name": "far_knee_connector",
    "path": "source_assets/monsters/ai_cutout_parts/thief_raider_v3/far_knee_connector.png",
    "grid": [
      3,
      3
    ],
    "source_bbox": [
      1175,
      865,
      1281,
      962
    ],
    "size": [
      106,
      97
    ],
    "source_sheet": "source_assets/monsters/generated_parts/thief_raider_v3/limbs_sheet.png"
  }
]
